Tokens From File:
(ID,Count,1)
(Increment,++,1)
(Addition Operator,+,1)
(Line Break,.,1)
(Assignment,IS,2)
(INTEGER_CONST,9,3)
(Lexical Error,abc,3)
(DataType,INTEGER,5)
(Assignment,IS,5)
(ID,Rtw,5)
(Line Break,.,5)
(DataType,STRING,6)
(ID,Str,6)
(Assignment,IS,6)
(STRING_CONST,Boo,6)
(Line Break,.,6)
(If,IF,7)
(Open Parenthesis,(,7)
(ID,Str,7)
(Relational,EQUALS,7)
(STRING_CONST,Boo,7)
(Close Parenthesis,),7)
(Open Scope,{,8)
(ID,Rtw,9)
(Assignment,IS,9)
(INTEGER_CONST,10,9)
(Line Break,.,9)
(Close Scope,},11)
